<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dME-1b-Kaf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Muscle CollectionVC-->
        <scene sceneID="efS-96-8eY">
            <objects>
                <collectionViewController id="2EZ-i3-RwV" customClass="MuscleCollectionVC" customModule="fitforme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x7U-w2-eVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="EJa-ak-0UL">
                            <size key="itemSize" width="280" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="muscleCell" id="tUD-n3-0qg" customClass="MuscleCell" customModule="fitforme" customModuleProvider="target">
                                <rect key="frame" x="67" y="10" width="280" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-7j-SRc">
                                            <rect key="frame" x="-6" y="-3" width="295" height="141"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-zI-Lje">
                                            <rect key="frame" x="0.0" y="96" width="280" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="muscleImage" destination="lcb-7j-SRc" id="i7p-Ig-DcD"/>
                                    <outlet property="muscleLabel" destination="Fdq-zI-Lje" id="k4t-zA-eDv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2EZ-i3-RwV" id="GLU-WC-pTa"/>
                            <outlet property="delegate" destination="2EZ-i3-RwV" id="3hr-QV-K6X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="E1H-k3-jZK"/>
                    <connections>
                        <segue destination="wZz-Wm-gtm" kind="show" identifier="armSegue" id="uE3-zc-in9"/>
                        <segue destination="HUo-VE-yA6" kind="show" identifier="coreSegue" id="AnS-qw-HuY"/>
                        <segue destination="YSy-PJ-8nw" kind="show" identifier="legSegue" id="BgN-IK-5DH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibx-fU-2kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1141"/>
        </scene>
        <!--Exercise CollectionVC-->
        <scene sceneID="q5x-lI-Lga">
            <objects>
                <collectionViewController id="roc-wS-NcZ" customClass="ExerciseCollectionVC" customModule="fitforme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SaL-xc-xvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kD-fI-V4m">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exerciseCell" id="MJT-oV-yDW" customClass="ExerciseCell" customModule="fitforme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-U6-E4C">
                                            <rect key="frame" x="0.0" y="79" width="120" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-Fl-t68">
                                            <rect key="frame" x="0.0" y="-4" width="120" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-2S-xxH">
                                            <rect key="frame" x="85" y="8" width="27" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="unfav"/>
                                            <connections>
                                                <action selector="favPressed:" destination="roc-wS-NcZ" eventType="touchUpInside" id="7LO-cC-Ytc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="exerciseImage" destination="OY6-Fl-t68" id="kxz-5l-X4h"/>
                                    <outlet property="exerciseLabel" destination="Kp0-U6-E4C" id="VdF-LS-QVX"/>
                                    <outlet property="favButton" destination="Yea-2S-xxH" id="V1V-2J-BG3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HUd-Mp-fJL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-w4-jgd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="roc-wS-NcZ" id="uge-ys-fLf"/>
                            <outlet property="delegate" destination="roc-wS-NcZ" id="m7L-kN-36P"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="wAr-Ll-oFM" kind="show" identifier="exerciseSegue" id="fh7-hT-CQg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8h-xi-rZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="2147.6761619190406"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="EVg-E7-Guz">
            <objects>
                <viewController id="wAr-Ll-oFM" customClass="ExerciseViewController" customModule="fitforme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bd4-GT-orx"/>
                        <viewControllerLayoutGuide type="bottom" id="LKa-LL-oFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jc-ky-8Jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-wh-17N">
                                <rect key="frame" x="0.0" y="64" width="414" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-1L-8GP">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRm-Gk-pnr"/>
                    <connections>
                        <outlet property="exerTitle" destination="Eiz-1L-8GP" id="1Zt-YM-UTm"/>
                        <outlet property="exerciseVid" destination="Y8l-wh-17N" id="tei-hr-gNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVo-VR-Pjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.289855072464" y="2049.4565217391305"/>
        </scene>
        <!--Favorite CollectionVC-->
        <scene sceneID="quR-JI-xFJ">
            <objects>
                <collectionViewController id="44R-1H-Ohz" customClass="FavoriteCollectionVC" customModule="fitforme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="88a-Ci-Hq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v7D-j1-fsL">
                            <size key="itemSize" width="118" height="121"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="uAZ-s4-zfM" customClass="FavoriteCell" customModule="fitforme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="118" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0df-4d-cBZ">
                                            <rect key="frame" x="0.0" y="100" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11D-wA-emk">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="92"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-Nf-dLh">
                                            <rect key="frame" x="72" y="0.0" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="remove:" destination="44R-1H-Ohz" eventType="touchUpInside" id="njM-CD-e9o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="favImage" destination="11D-wA-emk" id="Zie-Qf-wc0"/>
                                    <outlet property="favLabel" destination="0df-4d-cBZ" id="GKa-sa-HCG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w7C-H4-YqD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="44R-1H-Ohz" id="Tbz-5h-XAR"/>
                            <outlet property="delegate" destination="44R-1H-Ohz" id="Hoe-wj-nSD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rw3-uv-xGz"/>
                    <connections>
                        <segue destination="wAr-Ll-oFM" kind="show" identifier="favExSegue" id="v47-Jr-HFj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6I-g4-J25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="1212.1439280359821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZlD-V5-3YQ">
            <objects>
                <tabBarController id="dME-1b-Kaf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rQE-Lg-5bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I2J-zd-Xns" kind="relationship" relationship="viewControllers" id="bGp-cd-pGs"/>
                        <segue destination="vLr-VW-KgQ" kind="relationship" relationship="viewControllers" id="mMc-dX-2Dn"/>
                        <segue destination="gYB-O2-t7e" kind="relationship" relationship="viewControllers" id="0QT-la-bPv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2c-wg-odH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="403"/>
        </scene>
        <!--Workout CollectionVC-->
        <scene sceneID="Ysy-n7-OdO">
            <objects>
                <collectionViewController id="cNW-vm-mWW" customClass="WorkoutCollectionVC" customModule="fitforme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KVc-dM-04d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SwC-Yw-FKl">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workOutCell" id="yOc-bk-Gfb" customClass="WorkCell" customModule="fitforme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-wD-gtr">
                                            <rect key="frame" x="-41" y="-28" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-Me-hvL">
                                            <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1.2" height="-1"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="workImage" destination="Gft-wD-gtr" id="lEM-1y-nOH"/>
                                    <outlet property="workLabel" destination="vYC-Me-hvL" id="ZHb-uT-ZVi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cNW-vm-mWW" id="gDP-JU-p9B"/>
                            <outlet property="delegate" destination="cNW-vm-mWW" id="ggr-T7-Qf2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qo5-D5-1HV"/>
                    <connections>
                        <segue destination="j2J-Mr-bxE" kind="show" identifier="workSegue" id="8eJ-ts-r4K"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRE-4i-0vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="403"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="2AG-yO-jK7">
            <objects>
                <viewController id="j2J-Mr-bxE" customClass="WorkViewController" customModule="fitforme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oc5-cC-SjR"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtp-S4-pJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Maf-XT-Apr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-TG-PYL">
                                <rect key="frame" x="0.0" y="64" width="414" height="477"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-Gf-gR8">
                                <rect key="frame" x="0.0" y="64" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-9T-b5K">
                                <rect key="frame" x="20" y="109" width="374" height="578"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                <color key="textColor" red="0.95278470915461078" green="0.96243046465968585" blue="0.20962392090247145" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pxj-bv-IEQ">
                        <barButtonItem key="rightBarButtonItem" title="Show Text" id="KEy-wz-R09">
                            <connections>
                                <action selector="toggleText:" destination="j2J-Mr-bxE" id="bt1-HR-cOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLab" destination="bfV-9T-b5K" id="ymu-dg-kBm"/>
                        <outlet property="titleLabel" destination="eI2-Gf-gR8" id="dGo-U5-yMd"/>
                        <outlet property="toggleText" destination="KEy-wz-R09" id="hpH-uR-SC1"/>
                        <outlet property="workVid" destination="jsI-TG-PYL" id="Ofu-qm-pk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGe-SC-mqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198.5507246376815" y="392.93478260869568"/>
        </scene>
        <!--Muscles-->
        <scene sceneID="e19-BQ-LdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2J-zd-Xns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Muscles" image="muscle" selectedImage="muscle" id="E2h-eF-0w9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3E-wh-13o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2EZ-i3-RwV" kind="relationship" relationship="rootViewController" id="n4I-8W-uIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFy-NE-5mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="1159.9700149925038"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="Fce-pm-UwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLr-VW-KgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="workout" selectedImage="workout" id="z78-yf-hu5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DI-L5-Ud2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNW-vm-mWW" kind="relationship" relationship="rootViewController" id="YH8-6t-yqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFu-FR-MGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="453.82308845577217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXZ-kT-zHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYB-O2-t7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6k5-Af-Yav"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8W-fl-Ewg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44R-1H-Ohz" kind="relationship" relationship="rootViewController" id="yGe-FQ-2WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rid-cB-IDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="1212.1439280359821"/>
        </scene>
        <!--Core CollectionVC-->
        <scene sceneID="uk6-hR-nTm">
            <objects>
                <collectionViewController id="HUo-VE-yA6" customClass="CoreCollectionVC" customModule="fitforme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ILd-j4-S3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sl-BE-S8v">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musclePartCell" id="b2X-TY-tJS" customClass="MusclePartCell" customModule="fitforme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-ns-g5a">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="167"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-3z-n5u">
                                            <rect key="frame" x="0.0" y="170" width="200" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="musclePartImage" destination="CwK-ns-g5a" id="mLc-JP-Exl"/>
                                    <outlet property="musclePartLabel" destination="XMx-3z-n5u" id="yGg-9A-SOQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HUo-VE-yA6" id="MW4-GA-4NW"/>
                            <outlet property="delegate" destination="HUo-VE-yA6" id="3pa-LF-8bq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3S7-vO-mde"/>
                    <connections>
                        <segue destination="roc-wS-NcZ" kind="show" identifier="exercSegue" id="yGw-lq-AOY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9S-qF-Qkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="2050"/>
        </scene>
        <!--Leg CollectionVC-->
        <scene sceneID="ORW-nP-aWv">
            <objects>
                <collectionViewController id="YSy-PJ-8nw" customClass="LegCollectionVC" customModule="fitforme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="D80-nT-Zed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="etH-GB-keI">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musclePartCell" id="TXl-mm-4gl" customClass="MusclePartCell" customModule="fitforme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-QJ-5wj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="167"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swa-9J-PsB">
                                            <rect key="frame" x="0.0" y="170" width="200" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="musclePartImage" destination="y7j-QJ-5wj" id="jMZ-eX-tSn"/>
                                    <outlet property="musclePartLabel" destination="swa-9J-PsB" id="RaL-Br-t3W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YSy-PJ-8nw" id="niA-a2-SMl"/>
                            <outlet property="delegate" destination="YSy-PJ-8nw" id="NHI-1T-eTb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Siq-Qu-Txu"/>
                    <connections>
                        <segue destination="roc-wS-NcZ" kind="show" identifier="exercSegue" id="9db-vJ-39k"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cw-un-Z2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="2050"/>
        </scene>
        <!--Chest Arm CollectionVC-->
        <scene sceneID="Odm-c2-9tF">
            <objects>
                <collectionViewController id="wZz-Wm-gtm" customClass="ChestArmCollectionVC" customModule="fitforme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cu5-II-CKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qaV-Pz-RCE">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musclePartCell" id="LDE-0i-x4I" customClass="MusclePartCell" customModule="fitforme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-b3-coB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="167"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-HK-JGu">
                                            <rect key="frame" x="0.0" y="170" width="200" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="musclePartImage" destination="e6b-b3-coB" id="9L6-gY-7Oi"/>
                                    <outlet property="musclePartLabel" destination="aWo-HK-JGu" id="4RA-Ke-gbf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wZz-Wm-gtm" id="jEw-b4-71Q"/>
                            <outlet property="delegate" destination="wZz-Wm-gtm" id="gqf-wD-s54"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="793-HP-oxr"/>
                    <connections>
                        <segue destination="roc-wS-NcZ" kind="show" identifier="exercSegue" id="vqa-Jc-DyV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gE-p9-amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="2050"/>
        </scene>
    </scenes>
    <resources>
        <image name="muscle" width="37" height="37"/>
        <image name="unfav" width="40" height="40"/>
        <image name="workout" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9db-vJ-39k"/>
        <segue reference="v47-Jr-HFj"/>
    </inferredMetricsTieBreakers>
</document>
